{
  "name": "midnight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "contract:compile": "compact compile +0.25.0 contracts/helloworld.compact contracts/managed/helloworld"
  },
  "dependencies": {
    "@midnight-ntwrk/ledger": "^4.0.0",
    "@midnight-ntwrk/midnight-js-contracts": "^2.0.2",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "^2.0.2",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^2.0.2",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "^2.0.2",
    "@midnight-ntwrk/midnight-js-network-id": "^2.0.2",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "^2.0.2",
    "@midnight-ntwrk/midnight-js-types": "^2.0.2",
    "@midnight-ntwrk/wallet": "^5.0.0",
    "@midnight-ntwrk/wallet-api": "^5.0.0",
    "@midnight-ntwrk/zswap": "^4.0.0",
    "fs": "^0.0.1-security",
    "next": "15.5.6",
    "path": "^0.12.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "@eslint/eslintrc": "^3"
  }
}
